.TH PASSGEN 1 "17-8-2021" "version 1.0.2"
.Dt PASSGEN 1
.SH NAME
passgen - generates passwords

.SH SYNOPSIS
.B passgen
.RI "[" LENGTH "]" "[" AMOUNT|OPTION "]..."

.SH DESCRIPTION
.B passgen
generates passwords from different alphabets or dictionaries, 
basing random numbers from sys/time.h with srand() and rand().

.B -a
        Generate password(s) with alphanumeric characters

.B -l
        Generate password(s) with lowercase/uppercase letters only

.B -ll
        Generate password(s) with lowercase letters only

.B -lu
        Generate password(s) with upwercase letters only

.B no option
        Generate password(s) with alphanumeric characters and symbols

.SH EXAMPLES
.B passgen
60 10 -a # Ten passwords of 60 alphanumeric characters

.B passgen
60 # One password of 60 alphanumeric characters and symbols
